library(ggplot2)
# variable name: virus strain + outburst year
A77 <- matrix(c(66,87,25,22, 4, 
                13,14,15, 9, 4,
                 NA, 4, 4, 9, 1,
                 NA, NA, 4, 3, 1, 
                 NA, NA, NA, 1, 1,
                 NA, NA, NA, NA, 0 ), nrow = 6, ncol = 5, byrow = TRUE)

A80 <- matrix(c(44,62,47,38, 9, 
                10,13, 8,11, 5,
                 NA, 9, 2, 7, 3,
                 NA, NA, 3, 5, 1, 
                 NA, NA, NA, 1, 0,
                 NA, NA, NA, NA, 1 ), nrow = 6, ncol = 5, byrow = TRUE)

B75 <- matrix(c( 9,12,18, 9, 4, 
                 1, 6, 6, 4, 3,
                 NA, 2, 3, 4, 0,
                 NA, NA, 1, 3, 2, 
                 NA, NA, NA, 0, 0,
                 NA, NA, NA, NA, 0 ), nrow = 6, ncol = 5, byrow = TRUE)

A78 <- matrix(c(15,12, 4, 
                11,17, 4, 
                NA,21, 4,
                NA,NA, 5 ), nrow = 4, ncol = 3, byrow = TRUE)
